雨果奖：全世界最重要的幻想文学大奖设立于1953年，至今已经举办了64届。
每年的获奖作品，既是年度最好看的科幻小说，又都具备成为经典的实力。
以下几本雨果奖作品，都经受了好几代读者的检阅，不但长销不衰，更是文学史上的璀璨明珠，与大家分享。

最有名的《2001太空漫游》被公认为科幻史上最伟大的作品之一。但很奇怪，这本居然没拿到过什么奖项，但却是无冕之王。
《2001太空漫游》[英]阿瑟・克拉克 著  豆瓣评分：9.3

《海伯利安》[美]丹・西蒙斯 著  豆瓣评分：9.2
《银河帝国6：基地边缘》[美]艾萨克・阿西莫夫 著  豆瓣评分：9.0
《三体》[中]刘慈欣 著 豆瓣评分：8.8
《与拉玛相会》 [英] 阿瑟・克拉克 著  豆瓣评分：8.8
《一无所有》 [美] 厄休拉・勒古恩 著  豆瓣评分：8.8
《安德的游戏》 [美] 奥森・斯科特・卡德  著  豆瓣评分：8.7
《沙丘》[美]弗兰克・赫伯特 著   豆瓣评分：8.6
《光明王》[美]罗杰・泽拉兹尼 著  豆瓣评分：8.6

《发条女孩》[美] 保罗・巴奇加卢皮 著  豆瓣评分：8.5
《天堂的喷泉》[英] 亚瑟・克拉克 著  豆瓣评分：8.5
《时间回旋》[加]罗伯特・查尔斯・威尔森 著 豆瓣评分：8.4
《神们自己》[美]艾萨克・阿西莫夫 著  豆瓣评分：8.4
《黑暗的左手》 [美] 厄休拉・勒古恩 著  豆瓣评分：8.4
《神经漫游者》[美]威廉 ・ 吉布森 著  豆瓣评分：8.1
《美国众神》[美]尼尔・盖曼 著  豆瓣评分：8.0
《环形世界》[美] 拉里・尼文 著  豆瓣评分：7.9

 






